proto/sso/sso.proto


package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  optional string email = 1;
  optional string password = 2;
}

message RegisterResponse {
  optional int64 user_id = 1;
}

message LoginRequest {
  optional string email = 1;
  optional string password = 2;
  optional int32 app_id = 3;
}

message LoginResponse {
  required string token = 1;
}

message IsAdminRequest {
  required int64 user_id = 1;
}

message IsAdminResponse {
  required bool is_admin = 1;
}